<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background: url("gionhan.jfif");
        background-size: 100%;
        background-repeat: no-repeat;
        background-position-y: -250px;
        display: flex;
      }
      a {
        display: block;
        width: 400px;
        height: 60px;
        padding: 30px;

        color: #222;
        font-size: 36px;
        text-decoration: none;
        font-weight: bold;
        text-align: center;
        margin: 0 auto;
        font-family: helvetica;
        transition: all 0.3s;
      }
      a:first {
        margin-top: 150px;
      }
      a:hover {
        background: rgba(0, 0, 0, 0.1);
      }
    </style>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS" />
    <title>Document</title>
  </head>

  <body>
    <a href="1.html"> Mergi in 1</a>
    <a href="FB">Facebook</a>
    <a href="mw">Blog</a>
    <a href="google.html">Google</a>
    <a href="apple\index.html">Apple</a>
  </body>
</html>
